---
- hosts: master
  roles:
    #- config_hostname
    #- config_timezone
    #- config_selinux
    #- reboot
    #- config_yumrepo
    #- config_chrony
    #- config_docker
    #- config_iptables
    #- config_swap
    #- config_dhclient
    #- config_kubelete   
    #- generate_kubeletpki
    #- config_apiserverpki 
    #- config_apiserver
    #- config_controller-managerpki 
    #- config_controller-manager
    #- config_schedulerpki
    #- config_scheduler
    - config_adminpki
    - config_admin 
    - config_kubeletpki
    - config_kubelet
